<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>TeaCode React.js Recruitment Challenge</title>
</head>
<body>
<div id="app"></div>
<script src="build/out.js"></script>
</body>
</html>